# CollegeCanteenWebsite

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/jiangxiacollege/canteenwebsite/admin/: AdminApplication.java  LoginInterceptor.java  MybatisPlusConfig.java  WebConfig.java
admin/src/main/java/com/jiangxiacollege/canteenwebsite/admin/controller/: CustomerController.java  HomeController.java  LoginController.java  NoticeController.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  SellerUserInfoController.java  UserController.java
admin/src/main/java/com/jiangxiacollege/canteenwebsite/admin/mapper/: CustomerMapper.java  NoticeMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  RolePermissionMapper.java  SellerUserInfoMapper.java  UserMapper.java  UserRoleMapper.java
admin/src/main/java/com/jiangxiacollege/canteenwebsite/admin/model/: Customer.java  Notice.java  Order.java  PageInfo.java  Permission.java  Product.java  ResponseBase.java  Role.java  RolePermission.java  SellerUserInfo.java  User.java  UserRole.java
admin/src/main/java/com/jiangxiacollege/canteenwebsite/admin/service/: CustomerService.java  NoticeService.java  OrderService.java  PermissionService.java  ProductService.java  RoleService.java  SellerUserInfoService.java  UserService.java
admin/src/main/java/com/jiangxiacollege/canteenwebsite/admin/util/: Convert.java  MD5Util.java  SnowflakeIdWorker.java
admin/src/main/java/com/jiangxiacollege/canteenwebsite/admin/vo/: CustomerVO.java  DataTableResult.java  Json.java  Menu.java  MenuList.java  NoticeVO.java  OrderVO.java  PermissionVO.java  ProductVO.java  RoleVO.java  SellerUserInfoVO.java  UserVO.java  ZTreeNode.java
admin/src/main/resources/: application.yml  logback.xml
admin/src/main/resources/mapper/: CustomerMapper.xml  NoticeMapper.xml  OrderMapper.xml  PermissionMapper.xml  ProductMapper.xml  RoleMapper.xml  SellerUserInfoMapper.xml  UserMapper.xml
admin/src/main/resources/static/css/: style.css
admin/src/main/resources/static/js/plugins/tableexport/: jquery.base64.js  tableExport.js
admin/src/main/resources/templates/admin/: home.html  index.html  login.html  register.html
admin/src/main/resources/templates/admin/SellerUserInfo/: view.html
admin/src/main/resources/templates/admin/customer/: view.html
admin/src/main/resources/templates/admin/notice/: view.html
admin/src/main/resources/templates/admin/order/: view.html
admin/src/main/resources/templates/admin/permission/: view.html
admin/src/main/resources/templates/admin/product/: view.html
admin/src/main/resources/templates/admin/role/: view.html
admin/src/main/resources/templates/admin/user/: view.html
admin/src/test/java/com/jiangxiacollege/canteenwebsite/admin/: AdminApplicationTests.java
customer/: pom.xml
customer/src/main/java/com/jiangxiacollege/canteenwebsite/customer/: CustomerApplication.java
customer/src/main/java/com/jiangxiacollege/canteenwebsite/customer/common/: DataTableResult.java  PageInfo.java  ResponseBase.java
customer/src/main/java/com/jiangxiacollege/canteenwebsite/customer/config/: LoginInterceptor.java  MybatisPlusConfig.java  WebConfigurer.java
customer/src/main/java/com/jiangxiacollege/canteenwebsite/customer/controller/: AddressController.java  CartController.java  CustomerController.java  DetailController.java  ListController.java  LoginController.java  OrderController.java  ProductController.java  SellController.java  viewController.java
customer/src/main/java/com/jiangxiacollege/canteenwebsite/customer/mapper/: AddressMapper.java  CartMapper.java  CommentMapper.java  CustomerUserInfoMapper.java  NoticeMapper.java  OrderMapper.java  ProductMapper.java  SellerLoginMapper.java  SellerUserMapper.java  UserLoginMapper.java
customer/src/main/java/com/jiangxiacollege/canteenwebsite/customer/service/: test.java
customer/src/main/java/com/jiangxiacollege/canteenwebsite/customer/table/: Address.java  Cart.java  Comment.java  CustomerUserInfo.java  Notice.java  Order.java  OrderDetail.java  Product.java  SellerUserInfo.java
customer/src/main/java/com/jiangxiacollege/canteenwebsite/customer/utils/: ConstantUtils.java  JsonUtils.java  MD5Tools.java
customer/src/main/java/com/jiangxiacollege/canteenwebsite/customer/vo/: CartVo.java  CommentVo.java  OrderDetailVo.java  OrderVo.java
customer/src/main/resources/: application.yml
customer/src/main/resources/mapper/: AdressMapper.xml
customer/src/main/resources/static/: index.html  register.html
customer/src/main/resources/static/js/: address.js  cart.js  jquery.js  login.js  public.js  update.js
customer/src/main/resources/static/js/js/: carts.js
customer/src/main/resources/static/style/: style.css
customer/src/main/resources/templates/: article_list.html  article_read.html  cart.html  category.html  confirm_order.html  detailsp.html  index.html  list.html  login.html  register.html  register_seller.html  reserve.html  respond.html  search_p.html  search_s.html  shop.html  user_account.html  user_address.html  user_center.html  user_coupon.html  user_favorites.html  user_message.html  user_order.html  user_orderlist.html
customer/src/test/java/com/jiangxiacollege/canteenwebsite/customer/: AdminApplicationTests.java
eureka-config/: pom.xml
eureka-config/src/main/java/com/jiangxiacollege/collegecanteenwebsite/eurekaconfig/: EurekaConfigApplication.java
eureka-config/src/main/resources/: application.yml
eureka-config/src/main/resources/config/dev/: abroad-web-admin-dev.yml  abroad-web-agent-dev.yml  abroad-web-customer-dev.yml
eureka-config/src/test/java/com/jiangxiacollege/collegecanteenwebsite/eurekaconfig/: EurekaConfigApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/jiangxiacollege/collegecanteenwebsite/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/jiangxiacollege/collegecanteenwebsite/eurekaserver/: EurekaServerApplicationTests.java
(+18 files in other folders)
